<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission & Registration - Student Fees Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
        <div class="container-fluid ps-4 pe-4">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-graduation-cap"></i> Student Fees Portal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admission.html">Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fees.html">Fees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="bg-primary text-white py-5 text-center mb-5">
        <div class="container">
            <h1 class="fw-bold display-5 mb-2"><i class="fas fa-user-plus"></i> Student Admission & Registration</h1>
            <p class="fs-5 opacity-75">Join our institution - Complete the registration form below</p>
        </div>
    </div>

    <!-- Form Container -->
    <div class="container mb-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Success Message -->
                <div id="successMessage" class="alert alert-success alert-dismissible fade show d-none" role="alert">
                    <i class="fas fa-check-circle"></i> Registration submitted successfully! You will receive a
                    confirmation email shortly.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <!-- Form Info -->
                <div class="alert alert-info border-start border-5 mb-4" role="alert">
                    <i class="fas fa-info-circle"></i>
                    <strong>Please ensure all fields are filled correctly. Fields marked with <span
                            class="text-danger">*</span> are mandatory.</strong>
                </div>

                <form id="admissionForm" onsubmit="handleSubmit(event)">
                    <!-- Personal Information -->
                    <div class="card border-0 shadow-sm p-4 mb-4">
                        <h4 class="fw-bold text-primary pb-3 border-bottom border-primary">
                            <i class="fas fa-user"></i> Personal Information
                        </h4>

                        <div class="row g-3 mt-1">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label fw-bold">First Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="firstName" placeholder="Enter first name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label fw-bold">Last Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="lastName" placeholder="Enter last name" required>
                            </div>
                        </div>

                        <div class="row g-3 mt-1">
                            <div class="col-md-6">
                                <label for="dob" class="form-label fw-bold">Date of Birth <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="dob" required>
                            </div>
                            <div class="col-md-6">
                                <label for="gender" class="form-label fw-bold">Gender <span class="text-danger">*</span></label>
                                <select class="form-select" id="gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Information -->
                    <div class="card border-0 shadow-sm p-4 mb-4">
                        <h4 class="fw-bold text-primary pb-3 border-bottom border-primary">
                            <i class="fas fa-phone"></i> Contact Information
                        </h4>

                        <div class="row g-3 mt-1">
                            <div class="col-md-6">
                                <label for="email" class="form-label fw-bold">Email Address <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email address" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label fw-bold">Phone Number <span class="text-danger">*</span></label>
                                <input type="tel" class="form-control" id="phone" placeholder="Enter phone number" required>
                            </div>
                        </div>

                        <div class="row g-3 mt-1">
                            <div class="col-12">
                                <label for="address" class="form-label fw-bold">Address <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="address" rows="3" placeholder="Enter complete address" required></textarea>
                            </div>
                        </div>

                        <div class="row g-3 mt-1">
                            <div class="col-md-6">
                                <label for="city" class="form-label fw-bold">City <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="city" placeholder="Enter city" required>
                            </div>
                            <div class="col-md-6">
                                <label for="state" class="form-label fw-bold">State <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="state" placeholder="Enter state" required>
                            </div>
                        </div>

                        <div class="row g-3 mt-1">
                            <div class="col-md-6">
                                <label for="pincode" class="form-label fw-bold">Pin Code <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="pincode" placeholder="Enter pin code" required>
                            </div>
                            <div class="col-md-6">
                                <label for="country" class="form-label fw-bold">Country <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="country" value="India" required>
                            </div>
                        </div>
                    </div>

                    <!-- Academic Information -->
                    <div class="card border-0 shadow-sm p-4 mb-4">
                        <h4 class="fw-bold text-primary pb-3 border-bottom border-primary">
                            <i class="fas fa-graduation-cap"></i> Academic Information
                        </h4>

                        <div class="row g-3 mt-1">
                            <div class="col-md-6">
                                <label for="className" class="form-label fw-bold">Class <span class="text-danger">*</span></label>
                                <select class="form-select" id="className" required>
                                    <option value="">Select Class</option>
                                    <option value="10">Class 10</option>
                                    <option value="11">Class 11</option>
                                    <option value="12">Class 12</option>
                                    <option value="1st Year">1st Year</option>
                                    <option value="2nd Year">2nd Year</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="section" class="form-label fw-bold">Section <span class="text-danger">*</span></label>
                                <select class="form-select" id="section" required>
                                    <option value="">Select Section</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                    <option value="D">D</option>
                                </select>
                            </div>
                        </div>

                        <div class="row g-3 mt-1">
                            <div class="col-md-6">
                                <label for="stream" class="form-label fw-bold">Stream <span class="text-danger">*</span></label>
                                <select class="form-select" id="stream" required>
                                    <option value="">Select Stream</option>
                                    <option value="Science">Science</option>
                                    <option value="Commerce">Commerce</option>
                                    <option value="Arts">Arts</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="previousSchool" class="form-label fw-bold">Previous School/College <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="previousSchool" placeholder="Enter previous school/college name" required>
                            </div>
                        </div>
                    </div>

                    <!-- Parent Information -->
                    <div class="card border-0 shadow-sm p-4 mb-4">
                        <h4 class="fw-bold text-primary pb-3 border-bottom border-primary">
                            <i class="fas fa-users"></i> Parent/Guardian Information
                        </h4>

                        <div class="row g-3 mt-1">
                            <div class="col-md-6">
                                <label for="parentName" class="form-label fw-bold">Parent/Guardian Name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="parentName" placeholder="Enter parent/guardian name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="parentPhone" class="form-label fw-bold">Parent/Guardian Phone <span class="text-danger">*</span></label>
                                <input type="tel" class="form-control" id="parentPhone" placeholder="Enter parent/guardian phone" required>
                            </div>
                        </div>

                        <div class="row g-3 mt-1">
                            <div class="col-12">
                                <label for="parentEmail" class="form-label fw-bold">Parent/Guardian Email <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" id="parentEmail" placeholder="Enter parent/guardian email" required>
                            </div>
                        </div>
                    </div>

                    <!-- Agreement -->
                    <div class="card border-0 shadow-sm p-4 mb-4">
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="agreement" required>
                            <label class="form-check-label" for="agreement">
                                I agree to the <a href="#" target="_blank" class="text-decoration-none">Terms and Conditions</a> and <a href="#" target="_blank" class="text-decoration-none">Privacy Policy</a>
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary fw-bold w-100 py-2">
                            <i class="fas fa-paper-plane"></i> Submit Registration
                        </button>

                        <p class="text-center text-muted mt-3 mb-0">
                            Already registered? <a href="login.html" class="fw-bold text-decoration-none">Login here</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 text-center mt-5 fw-bold">
        <div class="container">
            <p class="mb-0">&copy; 2024 Student Fees Management Portal. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function handleSubmit(event) {
            event.preventDefault();

            // Validate email format
            const email = document.getElementById('email').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address');
                return;
            }

            // Validate phone format
            const phone = document.getElementById('phone').value;
            const phoneRegex = /^\d{10,}$/;
            if (!phoneRegex.test(phone.replace(/[-\s]/g, ''))) {
                alert('Please enter a valid phone number (at least 10 digits)');
                return;
            }

            // Validate pincode
            const pincode = document.getElementById('pincode').value;
            const pincodeRegex = /^\d{6}$/;
            if (!pincodeRegex.test(pincode)) {
                alert('Please enter a valid 6-digit pin code');
                return;
            }

            // Collect form data
            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                dob: document.getElementById('dob').value,
                gender: document.getElementById('gender').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                address: document.getElementById('address').value,
                city: document.getElementById('city').value,
                state: document.getElementById('state').value,
                pincode: document.getElementById('pincode').value,
                country: document.getElementById('country').value,
                className: document.getElementById('className').value,
                section: document.getElementById('section').value,
                stream: document.getElementById('stream').value,
                previousSchool: document.getElementById('previousSchool').value,
                parentName: document.getElementById('parentName').value,
                parentPhone: document.getElementById('parentPhone').value,
                parentEmail: document.getElementById('parentEmail').value
            };

            // Send data to backend
            fetch('http://localhost:8085/StudentFees/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.id) {
                    // Show success message with student name
                    const fullName = formData.firstName + ' ' + formData.lastName;
                    const successMsg = document.getElementById('successMessage');
                    successMsg.innerHTML = `
                        <i class="fas fa-check-circle"></i> 
                        <strong>Registration Successful!</strong><br>
                        Welcome ${fullName}! Your registration has been submitted successfully. 
                        You will receive a confirmation email at <strong>${formData.email}</strong> shortly.
                    `;
                    successMsg.classList.remove('d-none');

                    // Reset form
                    document.getElementById('admissionForm').reset();

                    // Hide success message after 7 seconds
                    setTimeout(() => {
                        successMsg.classList.add('d-none');
                    }, 7000);

                    // Scroll to top
                    window.scrollTo(0, 0);
                } else if (data.includes('already registered') || data.includes('Email already')) {
                    alert('⚠️ ' + data);
                } else if (data.includes('required')) {
                    alert('⚠️ ' + data);
                } else {
                    alert('❌ Error: ' + data);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error submitting registration. Please check your connection and try again.');
            });
        }

        // Prevent non-numeric input in phone and pincode fields
        document.getElementById('phone').addEventListener('input', function (e) {
            this.value = this.value.replace(/[^0-9-]/g, '');
        });

        document.getElementById('pincode').addEventListener('input', function (e) {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
    </script>
</body>

</html>