<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Student Fees Portal</title>

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(135deg, #6a0dad 0%, #20c997 60%, #d4af37 100%);
      min-height: 100vh;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      padding: 20px;
    }

    .login-card {
      border-radius: 16px;
      overflow: hidden;
    }

    .login-header i {
      font-size: 3.5rem;
      color: #6a0dad;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
    <div class="container-fluid ps-4 pe-4">
      <a class="navbar-brand fw-bold fs-4" href="index.html">
        <i class="fas fa-graduation-cap"></i> Student Fees Portal
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="admission.html">Admission</a></li>
          <li class="nav-item"><a class="nav-link" href="fees.html">Fees</a></li>
          <li class="nav-item"><a class="nav-link active fw-bold" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Login Section -->
  <div class="login-container">
    <div class="card login-card bg-white border-0 shadow-lg" style="max-width: 500px; width: 100%;">
      <div class="card-body p-5">
        <!-- Login Header -->
        <div class="text-center mb-4">
          <div class="login-header mb-3">
            <i class="fas fa-user-circle"></i>
          </div>
          <h2 class="fw-bold text-primary">Student Login</h2>
          <p class="text-muted">Access your account</p>
        </div>

        <!-- Login Form -->
        <form id="loginForm" onsubmit="handleLogin(event)">
          <div class="mb-3">
            <label for="email" class="form-label fw-bold">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
          </div>

          <div class="mb-3">
            <label for="password" class="form-label fw-bold">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
          </div>

          <div class="form-check mb-4">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label" for="rememberMe">Remember me</label>
          </div>

          <button type="submit" class="btn btn-primary fw-bold w-100 py-2 mb-3">
            <i class="fas fa-sign-in-alt"></i> Login
          </button>

          <div class="text-center text-muted small">
            Demo Credentials: admin@test.com / password123
          </div>
        </form>

        <!-- Login Links -->
        <div class="text-center mt-4">
          <p class="mb-2">Don't have an account? <a href="admission.html" class="fw-bold text-decoration-none">Register here</a></p>
          <p class="mb-0"><a href="#" class="fw-bold text-decoration-none">Forgot Password?</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 text-center fw-bold mt-5">
    <div class="container">
      <p class="mb-0">&copy; 2024 Student Fees Management Portal. All rights reserved.</p>
    </div>
  </footer>

  <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function handleLogin(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      if (email && password) {
        alert("✅ Login successful for: " + email);
      } else {
        alert('⚠️ Please enter valid credentials');
      }
    }
  </script>
</body>
</html>