<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Student Fees Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
        <div class="container-fluid ps-4 pe-4">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-graduation-cap"></i> Student Fees Portal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="reports.html">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="bg-primary text-white py-5 text-center mb-5">
        <div class="container">
            <h1 class="fw-bold display-5"><i class="fas fa-file-alt"></i> Test Reports & Performance</h1>
            <p class="fs-5 opacity-75">View your test results, marks, and academic performance</p>
        </div>
    </div>

    <div class="container mb-5">
        <!-- Filter Section -->
        <div class="card border-0 shadow-sm p-4 mb-4">
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="reportFilter" class="form-label fw-bold">Select Report Period</label>
                    <select class="form-select" id="reportFilter">
                        <option value="all" selected>All Reports</option>
                        <option value="term1">Term 1 (Apr-Jul 2024)</option>
                        <option value="term2">Term 2 (Jul-Sep 2024)</option>
                        <option value="mid-term">Mid-Term (Sep 2024)</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="subjectFilter" class="form-label fw-bold">Select Subject</label>
                    <select class="form-select" id="subjectFilter">
                        <option value="all" selected>All Subjects</option>
                        <option value="english">English</option>
                        <option value="math">Mathematics</option>
                        <option value="science">Science</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">&nbsp;</label>
                    <button class="btn btn-primary fw-bold w-100" onclick="filterReports()">
                        <i class="fas fa-search"></i> Filter Reports
                    </button>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <ul class="nav nav-tabs mb-4" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active fw-bold" data-bs-toggle="tab" data-bs-target="#allReports">
                    <i class="fas fa-list"></i> All Reports
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link fw-bold" data-bs-toggle="tab" data-bs-target="#performance">
                    <i class="fas fa-chart-bar"></i> Performance Analysis
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link fw-bold" data-bs-toggle="tab" data-bs-target="#download">
                    <i class="fas fa-download"></i> Download Report Card
                </button>
            </li>
        </ul>

        <div class="tab-content">
            <!-- All Reports Tab -->
            <div id="allReports" class="tab-pane fade show active">
                <!-- Summary Stats -->
                <div class="row mb-4 g-3">
                    <div class="col-md-6 col-lg-3">
                        <div class="card border-0 shadow-sm text-center">
                            <div class="card-body">
                                <div class="fs-3 text-primary mb-2"><i class="fas fa-star"></i></div>
                                <div class="fs-5 fw-bold text-dark">85.5%</div>
                                <div class="small text-muted">Overall Average</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card border-0 shadow-sm text-center">
                            <div class="card-body">
                                <div class="fs-3 text-warning mb-2"><i class="fas fa-trophy"></i></div>
                                <div class="fs-5 fw-bold text-dark">A</div>
                                <div class="small text-muted">Current Grade</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card border-0 shadow-sm text-center">
                            <div class="card-body">
                                <div class="fs-3 text-info mb-2"><i class="fas fa-book"></i></div>
                                <div class="fs-5 fw-bold text-dark">6</div>
                                <div class="small text-muted">Tests Completed</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card border-0 shadow-sm text-center">
                            <div class="card-body">
                                <div class="fs-3 text-success mb-2"><i class="fas fa-trend-up"></i></div>
                                <div class="fs-5 fw-bold text-dark">+5%</div>
                                <div class="small text-muted">Progress This Month</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mid-Term Exam Results -->
                <div class="card border-0 shadow-sm p-4 mb-4">
                    <h4 class="fw-bold mb-4"><i class="fas fa-list"></i> Mid-Term Exam Results (September 2024)</h4>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="bg-primary text-white">
                                <tr>
                                    <th>Subject</th>
                                    <th>Total Marks</th>
                                    <th>Marks Obtained</th>
                                    <th>Percentage</th>
                                    <th>Grade</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>English</strong></td>
                                    <td>100</td>
                                    <td>82</td>
                                    <td>
                                        82%
                                        <div class="progress" style="height: 4px;">
                                            <div class="progress-bar" style="width: 82%;"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">A-</span></td>
                                    <td>Excellent</td>
                                </tr>
                                <tr>
                                    <td><strong>Mathematics</strong></td>
                                    <td>100</td>
                                    <td>88</td>
                                    <td>
                                        88%
                                        <div class="progress" style="height: 4px;">
                                            <div class="progress-bar" style="width: 88%;"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">A</span></td>
                                    <td>Outstanding</td>
                                </tr>
                                <tr>
                                    <td><strong>Physics</strong></td>
                                    <td>100</td>
                                    <td>85</td>
                                    <td>
                                        85%
                                        <div class="progress" style="height: 4px;">
                                            <div class="progress-bar" style="width: 85%;"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">A</span></td>
                                    <td>Excellent</td>
                                </tr>
                                <tr>
                                    <td><strong>Chemistry</strong></td>
                                    <td>100</td>
                                    <td>80</td>
                                    <td>
                                        80%
                                        <div class="progress" style="height: 4px;">
                                            <div class="progress-bar" style="width: 80%;"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-info">B+</span></td>
                                    <td>Very Good</td>
                                </tr>
                                <tr>
                                    <td><strong>Biology</strong></td>
                                    <td>100</td>
                                    <td>87</td>
                                    <td>
                                        87%
                                        <div class="progress" style="height: 4px;">
                                            <div class="progress-bar" style="width: 87%;"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">A</span></td>
                                    <td>Excellent</td>
                                </tr>
                                <tr class="bg-light">
                                    <td colspan="2"><strong>Average (Mid-Term)</strong></td>
                                    <td colspan="2"><strong>84.4%</strong></td>
                                    <td><span class="badge bg-success">A</span></td>
                                    <td><strong>Excellent</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="text-center mt-4">
                        <button class="btn btn-primary fw-bold" onclick="downloadReport('mid-term')">
                            <i class="fas fa-download"></i> Download Mid-Term Report
                        </button>
                        <button class="btn btn-secondary fw-bold ms-2" onclick="window.print()">
                            <i class="fas fa-print"></i> Print
                        </button>
                    </div>
                </div>

                <!-- Previous Unit Tests -->
                <div class="card border-0 shadow-sm p-4 mb-4">
                    <h4 class="fw-bold mb-4"><i class="fas fa-history"></i> Unit Tests History</h4>

                    <div class="card border-start border-5 border-primary shadow-sm mb-3">
                        <div class="card-body">
                            <h5 class="fw-bold text-primary">Unit Test 3 - All Subjects Combined</h5>
                            <p class="mb-2"><strong>Date Conducted:</strong> 08-09-2024</p>
                            <p class="mb-3"><strong>Total Marks:</strong> 500 | <strong>Marks Obtained:</strong> 427 | <strong>Percentage:</strong> 85.4%</p>
                            <div class="progress mb-3" style="height: 6px;">
                                <div class="progress-bar" style="width: 85.4%;"></div>
                            </div>
                            <button class="btn btn-primary btn-sm fw-bold" onclick="downloadReport('unit-test-3')">Download Report</button>
                        </div>
                    </div>

                    <div class="card border-start border-5 border-primary shadow-sm mb-3">
                        <div class="card-body">
                            <h5 class="fw-bold text-primary">Unit Test 2 - All Subjects Combined</h5>
                            <p class="mb-2"><strong>Date Conducted:</strong> 25-08-2024</p>
                            <p class="mb-3"><strong>Total Marks:</strong> 500 | <strong>Marks Obtained:</strong> 410 | <strong>Percentage:</strong> 82%</p>
                            <div class="progress mb-3" style="height: 6px;">
                                <div class="progress-bar" style="width: 82%;"></div>
                            </div>
                            <button class="btn btn-primary btn-sm fw-bold" onclick="downloadReport('unit-test-2')">Download Report</button>
                        </div>
                    </div>

                    <div class="card border-start border-5 border-primary shadow-sm">
                        <div class="card-body">
                            <h5 class="fw-bold text-primary">Unit Test 1 - All Subjects Combined</h5>
                            <p class="mb-2"><strong>Date Conducted:</strong> 10-08-2024</p>
                            <p class="mb-3"><strong>Total Marks:</strong> 500 | <strong>Marks Obtained:</strong> 390 | <strong>Percentage:</strong> 78%</p>
                            <div class="progress mb-3" style="height: 6px;">
                                <div class="progress-bar" style="width: 78%;"></div>
                            </div>
                            <button class="btn btn-primary btn-sm fw-bold" onclick="downloadReport('unit-test-1')">Download Report</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance Analysis Tab -->
            <div id="performance" class="tab-pane fade">
                <div class="card border-0 shadow-sm p-4 mb-4">
                    <h4 class="fw-bold mb-4"><i class="fas fa-chart-bar"></i> Subject-wise Performance</h4>

                    <div class="card border-0 bg-light p-4 mb-4">
                        <h6 class="fw-bold mb-4">Performance Comparison (Last 3 Months)</h6>

                        <div class="d-flex align-items-center mb-3">
                            <div style="width: 100px; font-weight: 600;">English</div>
                            <div class="flex-grow-1">
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar" style="width: 82%;"></div>
                                </div>
                            </div>
                            <div style="width: 50px; text-align: right; font-weight: 700; color: #6a0dad;">82%</div>
                        </div>

                        <div class="d-flex align-items-center mb-3">
                            <div style="width: 100px; font-weight: 600;">Mathematics</div>
                            <div class="flex-grow-1">
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar" style="width: 88%;"></div>
                                </div>
                            </div>
                            <div style="width: 50px; text-align: right; font-weight: 700; color: #6a0dad;">88%</div>
                        </div>

                        <div class="d-flex align-items-center mb-3">
                            <div style="width: 100px; font-weight: 600;">Physics</div>
                            <div class="flex-grow-1">
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar" style="width: 85%;"></div>
                                </div>
                            </div>
                            <div style="width: 50px; text-align: right; font-weight: 700; color: #6a0dad;">85%</div>
                        </div>

                        <div class="d-flex align-items-center mb-3">
                            <div style="width: 100px; font-weight: 600;">Chemistry</div>
                            <div class="flex-grow-1">
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div style="width: 50px; text-align: right; font-weight: 700; color: #6a0dad;">80%</div>
                        </div>

                        <div class="d-flex align-items-center mb-3">
                            <div style="width: 100px; font-weight: 600;">Biology</div>
                            <div class="flex-grow-1">
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar" style="width: 87%;"></div>
                                </div>
                            </div>
                            <div style="width: 50px; text-align: right; font-weight: 700; color: #6a0dad;">87%</div>
                        </div>

                        <div class="d-flex align-items-center">
                            <div style="width: 100px; font-weight: 600;">History</div>
                            <div class="flex-grow-1">
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar" style="width: 79%;"></div>
                                </div>
                            </div>
                            <div style="width: 50px; text-align: right; font-weight: 700; color: #6a0dad;">79%</div>
                        </div>
                    </div>
                </div>

                <!-- Performance Insights -->
                <div class="card border-0 shadow-sm p-4">
                    <h4 class="fw-bold mb-4"><i class="fas fa-lightbulb"></i> Performance Insights</h4>

                    <div class="alert alert-success border-start border-5" role="alert">
                        <i class="fas fa-check-circle"></i> <strong>Strengths:</strong>
                        <p class="mt-2 mb-0">Your performance is excellent in Mathematics (88%) and Biology (87%). Keep up the good work in these subjects!</p>
                    </div>

                    <div class="alert alert-warning border-start border-5" role="alert">
                        <i class="fas fa-exclamation-triangle"></i> <strong>Areas for Improvement:</strong>
                        <p class="mt-2 mb-0">Consider focusing more on History (79%) and Chemistry (80%). Regular practice and revision can help improve scores in these subjects.</p>
                    </div>

                    <div class="alert alert-info border-start border-5" role="alert">
                        <i class="fas fa-info-circle"></i> <strong>Trend Analysis:</strong>
                        <p class="mt-2 mb-0">Your overall performance has improved by 5% this month. Continue with your current study plan and increase focus on weak areas.</p>
                    </div>
                </div>
            </div>

            <!-- Download Report Card Tab -->
            <div id="download" class="tab-pane fade">
                <div class="card border-0 shadow-sm p-4 mb-4">
                    <h4 class="fw-bold mb-4"><i class="fas fa-download"></i> Download Report Card</h4>

                    <p class="text-muted mb-4">Select the report period and format to download your complete report card:</p>

                    <div class="row g-3 mb-4">
                        <div class="col-md-6">
                            <label for="reportPeriod" class="form-label fw-bold">Select Period</label>
                            <select class="form-select" id="reportPeriod">
                                <option value="">Choose period...</option>
                                <option value="mid-term-2024">Mid-Term 2024</option>
                                <option value="term1-2024">Term 1 (Apr-Jul 2024)</option>
                                <option value="term2-2024">Term 2 (Jul-Sep 2024)</option>
                                <option value="unit-test-3">Unit Test 3</option>
                                <option value="unit-test-2">Unit Test 2</option>
                                <option value="unit-test-1">Unit Test 1</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="reportFormat" class="form-label fw-bold">Select Format</label>
                            <select class="form-select" id="reportFormat">
                                <option value="">Choose format...</option>
                                <option value="pdf">PDF File</option>
                                <option value="excel">Excel File</option>
                                <option value="print">Print Directly</option>
                            </select>
                        </div>
                    </div>

                    <button class="btn btn-primary fw-bold btn-lg w-100 py-2" onclick="downloadFullReport()">
                        <i class="fas fa-download"></i> Download Report Card
                    </button>
                </div>

                <!-- Available Downloads -->
                <div class="card border-0 shadow-sm p-4">
                    <h4 class="fw-bold mb-4"><i class="fas fa-file-archive"></i> Recent Downloads</h4>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="bg-primary text-white">
                                <tr>
                                    <th>Document Name</th>
                                    <th>Type</th>
                                    <th>Generated Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-file-pdf text-danger"></i> Mid-Term Report Card 2024</td>
                                    <td><span class="badge bg-danger">PDF</span></td>
                                    <td>15-09-2024</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-file-excel text-success"></i> Unit Test 3 Results</td>
                                    <td><span class="badge bg-success">Excel</span></td>
                                    <td>08-09-2024</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-file-pdf text-danger"></i> Unit Test 2 Results</td>
                                    <td><span class="badge bg-danger">PDF</span></td>
                                    <td>25-08-2024</td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Download</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 text-center fw-bold mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2024 Student Fees Management Portal. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filterReports() {
            const reportFilter = document.getElementById('reportFilter').value;
            const subjectFilter = document.getElementById('subjectFilter').value;
            alert('Filtering reports by:\nPeriod: ' + reportFilter + '\nSubject: ' + subjectFilter);
        }

        function downloadReport(reportId) {
            alert('Report ' + reportId + ' has been downloaded successfully!');
        }

        function downloadFullReport() {
            const period = document.getElementById('reportPeriod').value;
            const format = document.getElementById('reportFormat').value;

            if (!period || !format) {
                alert('Please select both period and format');
                return;
            }

            alert('Your report card has been downloaded!\n\nPeriod: ' + period + '\nFormat: ' + format.toUpperCase());
        }
    </script>
</body>

</html>