<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable - Student Fees Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
        <div class="container-fluid ps-4 pe-4">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-graduation-cap"></i> Student Fees Portal
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="timetable.html">Timetable</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="bg-primary text-white py-5 text-center mb-5">
        <div class="container">
            <h1 class="fw-bold display-5"><i class="fas fa-calendar-alt"></i> Timetable & Schedule</h1>
            <p class="fs-5 opacity-75">View your class timetable and exam schedule</p>
        </div>
    </div>

    <div class="container mb-5">
        <!-- Filter Section -->
        <div class="card border-0 shadow-sm p-4 mb-4">
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="classFilter" class="form-label fw-bold">Select Class</label>
                    <select class="form-select" id="classFilter">
                        <option value="12-A" selected>Class 12 - A</option>
                        <option value="12-B">Class 12 - B</option>
                        <option value="11-A">Class 11 - A</option>
                        <option value="10-A">Class 10 - A</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="weekFilter" class="form-label fw-bold">Select Week</label>
                    <select class="form-select" id="weekFilter">
                        <option value="current" selected>Current Week</option>
                        <option value="next">Next Week</option>
                        <option value="all">All Weeks</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Tabs for Timetable and Exam Schedule -->
        <ul class="nav nav-tabs mb-4" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active fw-bold" data-bs-toggle="tab" data-bs-target="#classTimeTable">
                    <i class="fas fa-book"></i> Class Timetable
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link fw-bold" data-bs-toggle="tab" data-bs-target="#examSchedule">
                    <i class="fas fa-clipboard-list"></i> Exam Schedule
                </button>
            </li>
        </ul>

        <div class="tab-content">
            <!-- Class Timetable Tab -->
            <div id="classTimeTable" class="tab-pane fade show active">
                <div class="card border-0 shadow-sm p-4">
                    <!-- Class Info -->
                    <div class="alert alert-info border-start border-5 mb-4">
                        <p class="mb-1"><strong>Class:</strong> 12 - A | <strong>Stream:</strong> Science | <strong>Section:</strong> A</p>
                        <p class="mb-0"><strong>Academic Year:</strong> 2024-2025 | <strong>Last Updated:</strong> 01-09-2024</p>
                    </div>

                    <h4 class="fw-bold mb-4"><i class="fas fa-clock"></i> Weekly Class Schedule</h4>

                    <!-- Timetable -->
                    <div class="table-responsive mb-4">
                        <table class="table table-bordered">
                            <thead class="bg-primary text-white text-center fw-bold">
                                <tr>
                                    <th>Time</th>
                                    <th>Monday</th>
                                    <th>Tuesday</th>
                                    <th>Wednesday</th>
                                    <th>Thursday</th>
                                    <th>Friday</th>
                                    <th>Saturday</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="bg-light fw-bold text-center text-primary">9:00-10:00</td>
                                    <td class="text-center"><strong>English</strong><br><small class="text-muted">Room 101</small></td>
                                    <td class="text-center"><strong>Mathematics</strong><br><small class="text-muted">Room 102</small></td>
                                    <td class="text-center"><strong>Physics</strong><br><small class="text-muted">Lab 1</small></td>
                                    <td class="text-center"><strong>English</strong><br><small class="text-muted">Room 101</small></td>
                                    <td class="text-center"><strong>Chemistry</strong><br><small class="text-muted">Lab 2</small></td>
                                    <td class="text-center"><strong>Biology</strong><br><small class="text-muted">Lab 3</small></td>
                                </tr>
                                <tr>
                                    <td class="bg-light fw-bold text-center text-primary">10:15-11:15</td>
                                    <td class="text-center"><strong>Mathematics</strong><br><small class="text-muted">Room 102</small></td>
                                    <td class="text-center"><strong>Physics</strong><br><small class="text-muted">Lab 1</small></td>
                                    <td class="text-center"><strong>English</strong><br><small class="text-muted">Room 101</small></td>
                                    <td class="text-center"><strong>Mathematics</strong><br><small class="text-muted">Room 102</small></td>
                                    <td class="text-center"><strong>History</strong><br><small class="text-muted">Room 105</small></td>
                                    <td class="text-center"><strong>Computer Science</strong><br><small class="text-muted">Lab 4</small></td>
                                </tr>
                                <tr>
                                    <td class="bg-light fw-bold text-center text-primary">11:30-12:30</td>
                                    <td class="text-center"><strong>Chemistry</strong><br><small class="text-muted">Lab 2</small></td>
                                    <td class="text-center"><strong>Biology</strong><br><small class="text-muted">Lab 3</small></td>
                                    <td class="text-center"><strong>History</strong><br><small class="text-muted">Room 105</small></td>
                                    <td class="text-center"><strong>Chemistry</strong><br><small class="text-muted">Lab 2</small></td>
                                    <td class="text-center"><strong>English</strong><br><small class="text-muted">Room 101</small></td>
                                    <td class="text-center"><strong>Physical Education</strong><br><small class="text-muted">Ground</small></td>
                                </tr>
                                <tr class="bg-light">
                                    <td class="bg-light fw-bold text-center text-primary">12:30-1:30</td>
                                    <td colspan="6" class="text-center fw-bold text-muted">LUNCH BREAK</td>
                                </tr>
                                <tr>
                                    <td class="bg-light fw-bold text-center text-primary">1:30-2:30</td>
                                    <td class="text-center"><strong>History</strong><br><small class="text-muted">Room 105</small></td>
                                    <td class="text-center"><strong>Computer Science</strong><br><small class="text-muted">Lab 4</small></td>
                                    <td class="text-center"><strong>Mathematics</strong><br><small class="text-muted">Room 102</small></td>
                                    <td class="text-center"><strong>Physics</strong><br><small class="text-muted">Lab 1</small></td>
                                    <td class="text-center"><strong>Psychology</strong><br><small class="text-muted">Room 103</small></td>
                                    <td class="text-center"><strong>Sports</strong><br><small class="text-muted">Ground</small></td>
                                </tr>
                                <tr>
                                    <td class="bg-light fw-bold text-center text-primary">2:45-3:45</td>
                                    <td class="text-center"><strong>Sports</strong><br><small class="text-muted">Ground</small></td>
                                    <td class="text-center"><strong>Art & Culture</strong><br><small class="text-muted">Room 104</small></td>
                                    <td class="text-center"><strong>Computer Science</strong><br><small class="text-muted">Lab 4</small></td>
                                    <td class="text-center"><strong>Biology</strong><br><small class="text-muted">Lab 3</small></td>
                                    <td class="text-center"><strong>Physical Education</strong><br><small class="text-muted">Ground</small></td>
                                    <td class="text-center"><strong>Career Counseling</strong><br><small class="text-muted">Room 106</small></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Download Section -->
                    <div class="bg-info bg-opacity-10 border-start border-5 border-info p-4 text-center">
                        <p class="text-muted mb-3"><i class="fas fa-info-circle"></i> Download your timetable in PDF format for future reference</p>
                        <button class="btn btn-primary fw-bold" onclick="downloadTimetable()">
                            <i class="fas fa-download"></i> Download PDF
                        </button>
                        <button class="btn btn-secondary fw-bold ms-2" onclick="window.print()">
                            <i class="fas fa-print"></i> Print
                        </button>
                    </div>
                </div>
            </div>

            <!-- Exam Schedule Tab -->
            <div id="examSchedule" class="tab-pane fade">
                <div class="card border-0 shadow-sm p-4 mb-4">
                    <h4 class="fw-bold mb-4"><i class="fas fa-clipboard-list"></i> Mid-Term Exam Schedule</h4>

                    <!-- Exam Cards -->
                    <div class="card border-start border-5 border-primary shadow-sm mb-3">
                        <div class="card-body">
                            <h5 class="fw-bold text-primary"><i class="fas fa-book-open"></i> English</h5>
                            <div class="row g-2 mt-2">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Date:</strong> 15-09-2024</p>
                                    <p class="mb-0"><strong>Time:</strong> 9:00 AM - 11:00 AM</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Room No:</strong> 101</p>
                                    <p class="mb-0"><strong>Max Marks:</strong> 100</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-start border-5 border-primary shadow-sm mb-3">
                        <div class="card-body">
                            <h5 class="fw-bold text-primary"><i class="fas fa-calculator"></i> Mathematics</h5>
                            <div class="row g-2 mt-2">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Date:</strong> 16-09-2024</p>
                                    <p class="mb-0"><strong>Time:</strong> 9:00 AM - 11:30 AM</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Room No:</strong> 102</p>
                                    <p class="mb-0"><strong>Max Marks:</strong> 100</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-start border-5 border-primary shadow-sm mb-3">
                        <div class="card-body">
                            <h5 class="fw-bold text-primary"><i class="fas fa-flask"></i> Physics</h5>
                            <div class="row g-2 mt-2">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Date:</strong> 17-09-2024</p>
                                    <p class="mb-0"><strong>Time:</strong> 2:00 PM - 4:00 PM</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Room No:</strong> Lab 1</p>
                                    <p class="mb-0"><strong>Max Marks:</strong> 100</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-start border-5 border-primary shadow-sm mb-3">
                        <div class="card-body">
                            <h5 class="fw-bold text-primary"><i class="fas fa-beaker"></i> Chemistry</h5>
                            <div class="row g-2 mt-2">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Date:</strong> 18-09-2024</p>
                                    <p class="mb-0"><strong>Time:</strong> 9:00 AM - 11:00 AM</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Room No:</strong> Lab 2</p>
                                    <p class="mb-0"><strong>Max Marks:</strong> 100</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-start border-5 border-primary shadow-sm mb-3">
                        <div class="card-body">
                            <h5 class="fw-bold text-primary"><i class="fas fa-dna"></i> Biology</h5>
                            <div class="row g-2 mt-2">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Date:</strong> 19-09-2024</p>
                                    <p class="mb-0"><strong>Time:</strong> 2:00 PM - 4:00 PM</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Room No:</strong> Lab 3</p>
                                    <p class="mb-0"><strong>Max Marks:</strong> 100</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-start border-5 border-primary shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="fw-bold text-primary"><i class="fas fa-laptop"></i> Computer Science</h5>
                            <div class="row g-2 mt-2">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Date:</strong> 20-09-2024</p>
                                    <p class="mb-0"><strong>Time:</strong> 9:00 AM - 11:00 AM</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Room No:</strong> Lab 4</p>
                                    <p class="mb-0"><strong>Max Marks:</strong> 100</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Download Section -->
                    <div class="bg-info bg-opacity-10 border-start border-5 border-info p-4 text-center">
                        <p class="text-muted mb-3"><i class="fas fa-info-circle"></i> Download exam schedule and instructions in PDF format</p>
                        <button class="btn btn-primary fw-bold" onclick="downloadExamSchedule()">
                            <i class="fas fa-download"></i> Download Exam Schedule
                        </button>
                        <button class="btn btn-secondary fw-bold ms-2" onclick="window.print()">
                            <i class="fas fa-print"></i> Print
                        </button>
                    </div>
                </div>

                <!-- Important Notes -->
                <div class="card border-start border-5 border-warning shadow-sm p-4" style="background-color: #fffbf0;">
                    <h5 class="fw-bold text-warning mb-3"><i class="fas fa-exclamation-circle"></i> Important Instructions</h5>
                    <ul class="mb-0">
                        <li>Arrive 15 minutes before the scheduled exam time</li>
                        <li>Bring your admit card and ID proof</li>
                        <li>Mobile phones are strictly prohibited</li>
                        <li>Use only black/blue pen for writing</li>
                        <li>Read the question paper carefully before answering</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 text-center fw-bold mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2024 Student Fees Management Portal. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function downloadTimetable() {
            alert('Timetable PDF has been downloaded successfully!\n\nFile: Class_12_A_Timetable_2024.pdf');
        }

        function downloadExamSchedule() {
            alert('Exam Schedule PDF has been downloaded successfully!\n\nFile: Mid_Term_Exam_Schedule_2024.pdf');
        }

        document.getElementById('classFilter').addEventListener('change', function () {
            const selectedClass = this.value;
            const parts = selectedClass.split('-');
            document.querySelector('.alert-info p:first-child').textContent =
                'Class: ' + parts[0] + ' - ' + parts[1] + ' | Stream: Science | Section: ' + parts[1];
        });
    </script>
</body>

</html>