<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Student Fees Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-lg">
    <div class="container-fluid ps-4 pe-4">
      <a class="navbar-brand fw-bold fs-4 text-uppercase" href="index.html">
        <i class="fas fa-graduation-cap"></i> Student Portal
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link fw-bold" href="#"><i class="fas fa-chart-line"></i> Dashboard</a></li>
          <li class="nav-item"><a class="nav-link fw-bold" href="#"><i class="fas fa-credit-card"></i> Fees</a></li>
          <li class="nav-item"><a class="nav-link fw-bold" href="#"><i class="fas fa-calendar"></i> Timetable</a></li>
          <li class="nav-item"><a class="nav-link fw-bold" href="#"><i class="fas fa-file-alt"></i> Reports</a></li>
          <li class="nav-item"><a class="nav-link fw-bold" href="#"><i class="fas fa-user"></i> Profile</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Section -->
  <div class="bg-primary text-white py-5 mb-4 shadow-lg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="d-flex align-items-center gap-3">
            <div class="bg-warning bg-opacity-75 rounded-circle p-4" style="width: 90px; height: 90px; display: flex; align-items: center; justify-content: center;">
              <i class="fas fa-user fs-3 text-white"></i>
            </div>
            <div>
              <h3 class="fw-bold mb-1">Welcome, Rajesh Kumar</h3>
              <p class="mb-0 opacity-75"><i class="fas fa-book"></i> Roll No: 10001 | Class: 12-A</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-end">
          <button class="btn btn-outline-light fw-bold border-2">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container my-4">
    <!-- Alerts -->
    <div class="alert alert-warning alert-dismissible fade show border-start border-5 mb-3" role="alert">
      <i class="fas fa-exclamation-triangle"></i> <strong>Pending Fees:</strong> ₹5,000 lab fee is due on 30-09-2024
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="alert alert-info alert-dismissible fade show border-start border-5 mb-4" role="alert">
      <i class="fas fa-info-circle"></i> <strong>Update:</strong> Mid-term exam schedule has been posted. Check timetable section.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Stats Grid -->
    <div class="row mb-4 g-3">
      <div class="col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <div class="fs-2 text-primary mb-3"><i class="fas fa-credit-card"></i></div>
            <div class="fs-4 fw-bold text-dark">₹15,000</div>
            <div class="small text-muted fw-bold text-uppercase">Total Fees</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <div class="fs-2 text-success mb-3"><i class="fas fa-check-circle"></i></div>
            <div class="fs-4 fw-bold text-dark">₹10,000</div>
            <div class="small text-muted fw-bold text-uppercase">Paid Amount</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <div class="fs-2 text-warning mb-3"><i class="fas fa-hourglass"></i></div>
            <div class="fs-4 fw-bold text-dark">₹5,000</div>
            <div class="small text-muted fw-bold text-uppercase">Pending Amount</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body text-center">
            <div class="fs-2 text-info mb-3"><i class="fas fa-percent"></i></div>
            <div class="fs-4 fw-bold text-dark">67%</div>
            <div class="small text-muted fw-bold text-uppercase mb-3">Payment Status</div>
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-primary" style="width: 67%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabs -->
    <ul class="nav nav-tabs mb-0" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active fw-bold" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab">
          <i class="fas fa-user"></i> Profile
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link fw-bold" id="fees-tab" data-bs-toggle="tab" data-bs-target="#fees" type="button" role="tab">
          <i class="fas fa-credit-card"></i> Fees
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link fw-bold" id="timetable-tab" data-bs-toggle="tab" data-bs-target="#timetable" type="button" role="tab">
          <i class="fas fa-calendar"></i> Timetable
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link fw-bold" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab">
          <i class="fas fa-file-alt"></i> Reports
        </button>
      </li>
    </ul>

    <div class="tab-content bg-white p-4 shadow-sm rounded-bottom-3">
      <!-- Profile Tab -->
      <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="row">
          <div class="col-md-6 mb-4 mb-md-0">
            <h5 class="fw-bold text-primary mb-3"><i class="fas fa-user-circle"></i> Personal Information</h5>
            <p class="mb-2"><strong>Name:</strong> Rajesh Kumar</p>
            <p class="mb-2"><strong>Roll No:</strong> 10001</p>
            <p class="mb-2"><strong>Class:</strong> 12-A</p>
            <p class="mb-2"><strong>Section:</strong> A</p>
            <p class="mb-2"><strong>Email:</strong> rajesh@example.com</p>
          </div>
          <div class="col-md-6">
            <h5 class="fw-bold text-primary mb-3"><i class="fas fa-info-circle"></i> Academic Details</h5>
            <p class="mb-2"><strong>Phone:</strong> +91-9876543210</p>
            <p class="mb-2"><strong>Admission Date:</strong> 01-04-2023</p>
            <p class="mb-2"><strong>Status:</strong> <span class="badge bg-success">Active</span></p>
            <p class="mb-2"><strong>Stream:</strong> Science</p>
            <p class="mb-2"><strong>Previous School:</strong> ABC Public School</p>
          </div>
        </div>
        <button class="btn btn-primary fw-bold mt-3">
          <i class="fas fa-edit"></i> Edit Profile
        </button>
      </div>

      <!-- Fees Tab -->
      <div class="tab-pane fade" id="fees" role="tabpanel" aria-labelledby="fees-tab">
        <h5 class="fw-bold text-primary mb-4"><i class="fas fa-money-bill"></i> Fee Status</h5>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="bg-primary text-white">
              <tr>
                <th>Fee Type</th>
                <th>Amount</th>
                <th>Due Date</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Tuition Fee</strong></td>
                <td>₹10,000</td>
                <td>30-06-2024</td>
                <td><span class="badge bg-success"><i class="fas fa-check"></i> Paid</span></td>
                <td><button class="btn btn-sm btn-primary fw-bold">Receipt</button></td>
              </tr>
              <tr>
                <td><strong>Lab Fee</strong></td>
                <td>₹2,000</td>
                <td>30-06-2024</td>
                <td><span class="badge bg-warning text-dark"><i class="fas fa-clock"></i> Pending</span></td>
                <td><button class="btn btn-sm btn-primary fw-bold">Pay Now</button></td>
              </tr>
              <tr>
                <td><strong>Sports Fee</strong></td>
                <td>₹3,000</td>
                <td>31-07-2024</td>
                <td><span class="badge bg-warning text-dark"><i class="fas fa-clock"></i> Pending</span></td>
                <td><button class="btn btn-sm btn-primary fw-bold">Pay Now</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Timetable Tab -->
      <div class="tab-pane fade" id="timetable" role="tabpanel" aria-labelledby="timetable-tab">
        <h5 class="fw-bold text-primary mb-4"><i class="fas fa-calendar-alt"></i> Class Timetable</h5>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="bg-primary text-white">
              <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="bg-light fw-bold">9:00-10:00</td>
                <td>English</td>
                <td>Math</td>
                <td>Physics</td>
                <td>English</td>
                <td>Chemistry</td>
              </tr>
              <tr>
                <td class="bg-light fw-bold">10:15-11:15</td>
                <td>Math</td>
                <td>Physics</td>
                <td>English</td>
                <td>Chemistry</td>
                <td>Biology</td>
              </tr>
              <tr>
                <td class="bg-light fw-bold">11:30-12:30</td>
                <td>Chemistry</td>
                <td>Biology</td>
                <td>History</td>
                <td>Math</td>
                <td>English</td>
              </tr>
              <tr>
                <td colspan="6" class="text-center bg-light fw-bold">12:30-1:30 - LUNCH BREAK</td>
              </tr>
              <tr>
                <td class="bg-light fw-bold">1:30-2:30</td>
                <td>History</td>
                <td>Computer</td>
                <td>Math</td>
                <td>Physics</td>
                <td>Sports</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Reports Tab -->
      <div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="reports-tab">
        <h5 class="fw-bold text-primary mb-4"><i class="fas fa-file-alt"></i> Test Reports</h5>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="bg-primary text-white">
              <tr>
                <th>Subject</th>
                <th>Test</th>
                <th>Marks</th>
                <th>Grade</th>
                <th>Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Mathematics</strong></td>
                <td>Unit Test 1</td>
                <td>85/100</td>
                <td><span class="badge bg-success">A</span></td>
                <td>15-05-2024</td>
                <td><button class="btn btn-sm btn-primary fw-bold">Download</button></td>
              </tr>
              <tr>
                <td><strong>English</strong></td>
                <td>Unit Test 1</td>
                <td>78/100</td>
                <td><span class="badge bg-info">B+</span></td>
                <td>16-05-2024</td>
                <td><button class="btn btn-sm btn-primary fw-bold">Download</button></td>
              </tr>
              <tr>
                <td><strong>Physics</strong></td>
                <td>Unit Test 1</td>
                <td>82/100</td>
                <td><span class="badge bg-success">A-</span></td>
                <td>17-05-2024</td>
                <td><button class="btn btn-sm btn-primary fw-bold">Download</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-primary text-white py-4 text-center mt-5 fw-bold">
    <div class="container">
      <p class="mb-0">&copy; 2024 Student Fees Management Portal. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>